# Usa Node.js come immagine base
FROM node:latest   # node:20-alpine --> versione più leggera

# Crea una directory di lavoro
WORKDIR /CorsoCyber-AutoShop

# Copia i file package.json e package-lock.json
COPY ./server/package*.json ./

# Installa le dipendenze
RUN npm install

# Installa TypeScript globalmente
RUN npm install -g typescript

# Copia il codice sorgente
COPY ./server ./

# Compila il TypeScript in JavaScript
RUN npm run build

# Compila TypeScript (assicurati che ci sia un file tsconfig.json configurato)
#RUN tsc

# Espone la porta del server
EXPOSE 5000

# Comando per avviare l'app
CMD ["npm", "start"]
#CMD ["node", "./dist/server/src/index.js"]