
 
# Reindirizzamento HTTP a HTTPS
server {
    listen 80;
    server_name corso-security.duckdns.org;
    return 301 https://$server_name$request_uri;
}


server {
    listen 443 ssl http2;  
    http2 on;  
    
    server_name corso-security.duckdns.org;

    # Certificati SSL Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/corso-security.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/corso-security.duckdns.org/privkey.pem;

    # Impostazioni SSL avanzate
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    # ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    # ssl_ecdh_curve secp384r1;

    server_tokens off;
    proxy_hide_header X-Powered-By;
    proxy_hide_header Server;
    add_header X-Powered-By "";  #sovrascrive con header vuoto    

    client_max_body_size 10M;
    
    location / {
        proxy_pass http://client:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host; # Include la porta, se specificata
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_hide_header X-Powered-By;
        proxy_hide_header Server;
    }    

    location /uploads/ {
        proxy_pass http://server:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;  # L'indirizzo IP del client
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Origin $http_origin;
        proxy_hide_header X-Powered-By;
        proxy_hide_header Server;
    }

    location /_next/static/ {
        proxy_pass http://client:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host; # Include la porta, se specificata
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_hide_header X-Powered-By;
        proxy_hide_header Server;
    }
    
    location /v1/ {
        proxy_pass http://server:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;  # L'indirizzo IP del client
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Origin $http_origin;
        proxy_hide_header X-Powered-By;
        proxy_hide_header Server;
    }

}
