

server {
    listen 80; # default_server;
    listen 443;
    #listen [::]:80 default_server;

    #server_name 192.168.1.77;
    #server_name _;

    server_name corso-security.duckdns.org;

    root /test_deploy1/client/.next;
    #index index.html;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
	    proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        #proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 600s;

        proxy_redirect off;
        proxy_cache_bypass $http_upgrade;

    	#try_files $uri $uri/ /_next/static/chunks/pages/$uri /index.html; #per delegare il routing a next
    }

    location /_next/static/ {
        proxy_pass http://127.0.0.1:3000;
	    proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ \.(svg|png|jpg|jpeg|gif|ico|webp)$ {
        proxy_pass http://127.0.0.1:3000;
	    proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;    
    }


    location /api {
	proxy_pass http://127.0.0.1:5000/;
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection 'upgrade';
    	proxy_set_header Host $host;
    	proxy_cache_bypass $http_upgrade;
    }


   
}

